<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
	<Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets" />
	
	<UsingTask TaskName="GetFileVersion" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll">
		<ParameterGroup>
			<AssemblyPath ParameterType="System.String" Required="true" />
			<FileVersion ParameterType="System.String" Output="true" />
		</ParameterGroup>
		<Task>
			<Using Namespace="System.Reflection" />
			<Code Type="Fragment" Language="cs">
				<![CDATA[
					var a = Assembly.LoadFrom(AssemblyPath);
					var afv = Attribute.GetCustomAttribute(a, typeof(AssemblyFileVersionAttribute)) as AssemblyFileVersionAttribute;

					FileVersion = afv == null ? "NULL" : afv.Version;
				]]>
			</Code>
		</Task>
	</UsingTask>
	
	<Target Name="BeforeBuild">
		<RemoveDir Directories="Enyim.Caching\bin;Enyim.Caching\obj;Membase\bin;Membase\obj" ContinueOnError="true" />
	</Target>

	<Target Name="Compile" DependsOnTargets="BeforeBuild">
		<MSBuild Projects="Enyim.Caching\Enyim.Caching.csproj" Targets="Rebuild" Properties="Configuration=Release;IsReleaseBuild=true" />
		<MSBuild Projects="Membase\Membase.csproj" Targets="Rebuild" Properties="Configuration=Release;IsReleaseBuild=true" />
	</Target>

	<Target Name="PrepareFiles">
		<Move SourceFiles="Enyim.Caching\bin\Release\Enyim.Caching.dll.config" DestinationFiles="Enyim.Caching\bin\Release\Demo.config" />
		<Move SourceFiles="Membase\bin\Release\Membase.dll.config" DestinationFiles="Membase\bin\Release\Demo.config" />

		<Copy SourceFiles="LICENSE" DestinationFolder="Enyim.Caching\bin\Release\" />
		<Copy SourceFiles="LICENSE" DestinationFolder="Membase\bin\Release\" />
	</Target>

	<Target Name="Pack">
		<GetFileVersion AssemblyPath="Enyim.Caching\bin\Release\Enyim.Caching.dll">
			<Output TaskParameter="FileVersion" PropertyName="EnyimCachingVersion" />
		</GetFileVersion>
		<GetFileVersion AssemblyPath="Membase\bin\Release\Membase.dll">
			<Output TaskParameter="FileVersion" PropertyName="MembaseVersion" />
		</GetFileVersion>

		<CreateItem Include="Enyim.Caching\bin\Release\**\*.*">
			<Output ItemName="EnyimItems" TaskParameter="Include" />
		</CreateItem>
		<CreateItem Include="Membase\bin\Release\**\*.*">
			<Output ItemName="MembaseItems" TaskParameter="Include" />
		</CreateItem>

		<Zip Files="@(EnyimItems)" ZipFileName="Enyim.Caching.$([System.Text.RegularExpressions.Regex]::Replace($(EnyimCachingVersion), `^([^0-9]+)`, ``)).zip" ZipLevel="9" Flatten="true" />
		<Zip Files="@(MembaseItems)" ZipFileName="Membase.$([System.Text.RegularExpressions.Regex]::Replace($(MembaseVersion), `^([^0-9]+)`, ``)).zip" ZipLevel="9" Flatten="true" />
	</Target>

	<Target Name="Build" DependsOnTargets="Compile;PrepareFiles;Pack">
	</Target>
</Project>
<!--
/* ************************************************************
 * 
 *    Copyright (c) 2010 Attila Kiskó, enyim.com
 *    
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *    
 *        http://www.apache.org/licenses/LICENSE-2.0
 *    
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 *    
 * ************************************************************/
-->
