# Enyim Memcached Client

This is a .NET client library for [memcached](http://memcached.org) written in C#. Also it has a special client for [NorthScale](http://northscale.com)'s Memcached and Membase servers.

Features:

* Understands both the binary and text protocols
* Highly configurable and extendable (custom configuration, serialization)
* Supports consistent hashing
* Persistent connections for more speed
* SASL Authentication


## Requirements

You'll need .NET Framework 3.5 or later to use the precompiled binaries. To build client, you'll need Visual Studio 2010.

## Bugs and features

If you found any issues with the client, please submit a bug report at the [Issue Tracker](http://github.com/enyim/EnyimMemcached/issues). Please include the following:

- The version of the client you are using
- The relevant configuration section from your app/web.config
- How to reproduce the issue (either a step-by-step description or a small test application)
- Expected result

If you'd like to add a feature request please add some details how it is supposed to work.

## Patches

The best bug reports come with a patch as well. Fork it on GitHub then send a pull request so chnges can be included in `master`.

## Questions?

First, have a look at the [wiki](http://github.com/enyim/EnyimMemcached/wiki). If you still have questions, please feel free to ask them on the mailing list, which can be found here:  
[http://groups.google.com/group/enyim-memcached/](http://groups.google.com/group/enyim-memcached/)