# Enyim Memcached Client

This is a .NET client library for [memcached](http://memcached.org) written in C#. There is also a client for [Membase](http://membase.com)'s persistent memcached server.

Features:

* Understands both the binary and text protocols
* Highly configurable and extendable (custom configuration, serialization)
* Supports consistent hashing
* CheckAndSet operations
* Persistent connections for more speed
* SASL Authentication

## Requirements

You'll need .NET Framework 3.5 or later to use the precompiled binaries. To build client, you'll need Visual Studio 2010.

## Bugs and features

If you found any issues with the client, please submit a bug report at the [Issue Tracker](http://github.com/enyim/EnyimMemcached/issues). Please include the following:

- The version of the client you are using
- The relevant configuration section from your app/web.config
- How to reproduce the issue (either a step-by-step description or a small test application)
- Expected result

If you'd like to add a feature request please add some details how it is supposed to work.

## Patches

The best bug reports come with a patch: fork the code on GitHub, then send a pull request so the fixes can be included in the next version.

## Questions?

First, have a look at the [wiki](http://github.com/enyim/EnyimMemcached/wiki). If you still have questions, please feel free to ask them on the mailing list, which can be found at: [http://groups.google.com/group/enyim-memcached/](http://groups.google.com/group/enyim-memcached/)
