<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<UsingTask TaskName="GitDescribeToVersion" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll">
		<ParameterGroup>
			<Describe ParameterType="System.String" Required="true" />
			<Version ParameterType="System.String" Output="true" />
		</ParameterGroup>
		<Task>
			<Using Namespace="System.Reflection" />
			<Using Namespace="System.Text.RegularExpressions" />
			<Code Type="Fragment" Language="cs">
				<![CDATA[
					var m = Regex.Match(Describe, @"^(emc|ns)?(?'Major'\d+)\.(?'Minor'\d+)(-(?'Revision'\d+))?");
					
					if (m.Success)
					{
						var major = m.Groups["Major"].Value;
						var minor = m.Groups["Minor"].Value;
						
						var gr = m.Groups["Revision"];
						var revision = gr.Success ? gr.Value : "0";
						
						Version = major + "." + minor + "." + revision + ".0";
					}
				]]>
			</Code>
		</Task>
	</UsingTask>

	<PropertyGroup>
		<ShouldGenerate Condition="$(Configuration) == 'Release' And $(IsReleaseBuild) == 'true'">true</ShouldGenerate>
	</PropertyGroup>

	<PropertyGroup Condition="$(ShouldGenerate) == 'true'">
		<AssemblyOriginatorKeyFile></AssemblyOriginatorKeyFile>
	</PropertyGroup>
	
	<Target Name="BeforeBuild">
		<CallTarget Targets="CreateAssemblyInfoFromGit" Condition="$(ShouldGenerate) == 'true'" />
		<CallTarget Targets="CreateStaticAssemblyInfo" Condition=" $(ShouldGenerate) != 'true'" />

		<CreateItem Include="$(GeneratedAssemblyInfo)">
			<Output TaskParameter="Include" ItemName="Compile"/>
		</CreateItem>
	</Target>

	<PropertyGroup>
		<GeneratedAssemblyInfo>obj\$(Configuration)\.assemblyinfo</GeneratedAssemblyInfo>
		<GitDescribe>obj\$(Configuration)\.describe</GitDescribe>
		<GitTagMatch Condition=" '$(GitTagMatch)' == '' ">*</GitTagMatch>
	</PropertyGroup>

	<Target Name="CreateAssemblyInfoFromGit">

		<MakeDir Directories="obj\$(Configuration)" />

		<Exec Command="git describe --tags --match $(GitTagMatch) > $(GitDescribe)" />
		<ReadLinesFromFile File="$(GitDescribe)">
			<Output TaskParameter="Lines" PropertyName="_Describe"/>
		</ReadLinesFromFile>

		<GitDescribeToVersion Describe="$(_Describe)">
			<Output TaskParameter="Version" PropertyName="_AssemblyVersion"/>
		</GitDescribeToVersion>

		<Delete Files="$(GeneratedAssemblyInfo)" />
		<WriteLinesToFile File="$(GeneratedAssemblyInfo)" Lines="
[assembly: System.Reflection.AssemblyKeyName(&quot;enyim&quot;)]						  
[assembly: System.Reflection.AssemblyFileVersion(&quot;$(_Describe)&quot;)]
[assembly: System.Reflection.AssemblyVersion(&quot;$(_AssemblyVersion)&quot;)]" />
	</Target>

	<Target Name="CreateStaticAssemblyInfo">

		<MakeDir Directories="obj\$(Configuration)" />

		<Delete Files="$(GeneratedAssemblyInfo)" />
		<WriteLinesToFile File="$(GeneratedAssemblyInfo)" Lines="
[assembly: System.Reflection.AssemblyFileVersion(&quot;2.4.6-custom&quot;)]
[assembly: System.Reflection.AssemblyVersion(&quot;2.4.6.8&quot;)]" />
	</Target>

</Project>