# Membase Client Version History

## Version 2.11

 * Includes all the changes from Enyim.Caching 2.8 (perfmon, bugfixes)
 * Cleaned up the credentials handling: only BucketName and BucketPasswords will be used, Credentials is obsolete. This way you do not have to specify your Membase cluster admin password in config files. See the wiki for more information.

## Version 2.10

 * Changed the namespace to Membase and the client's name to MembaseClient to follow the name change of the product (& the company).
 * Includes all the changes from Enyim.Caching 2.7

Make sure you update your configuration files accordingly!
