<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>56c3ee40-7b4a-4dc2-abd9-a21df92c1f2f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Enyim.Caching.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Config.transform" />
    <None Include="$(MSBuildThisFileDirectory)Demo.config" />
    <None Include="$(MSBuildThisFileDirectory)Enyim.Caching.nuspec" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\AuthenticationConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\AuthenticationElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\ConfigurationElementException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\ConfigurationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\EndPointElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\EndPointElementCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\FactoryElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\IAuthenticationConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\IMemcachedClientConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\InterfaceValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\ISocketPoolConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\LoggerSection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\MemcachedClientConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\MemcachedClientSection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\ProviderElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\SocketPoolConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\SocketPoolElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\TextElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FastActivator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FnvHash.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HashCodeCombiner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HashkitCrc32.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HashkitMurmur.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HashkitOneAtATime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IFastObjectFacory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IMemcachedClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IMemcachedResultsClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InterlockedQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InterlockedStack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IUIntHashAlgorithm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\DiagnosticsLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\ILog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\ILogFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\LogManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\NullLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MemcachedClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MemcachedClient.Results.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Memcached\AsyncIOArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Memcached\AsyncSocketHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Memcached\Authentication\PlainTextAuthenticator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Memcached\BasicNetworkStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Memcached\CommandNotSupportedException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Memcached\DefaultServerPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Memcached\Enums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Memcached\FailurePolicy\FailImmediatelyPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Memcached\FailurePolicy\INodeFailurePolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Memcached\FailurePolicy\ThrottlingFailurePolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Memcached\IAuthenticator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Memcached\IMemcachedKeyTransformer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Memcached\IMemcachedNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Memcached\IMemcachedNodeLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Memcached\IOperationFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Memcached\IProviderFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Memcached\ISaslAuthenticationProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Memcached\IServerPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Memcached\KeyTransformers\Base64KeyTransformer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Memcached\KeyTransformers\DefaultKeyTransformer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Memcached\KeyTransformers\KeyTransformerBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Memcached\KeyTransformers\SHA1KeyTransformer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Memcached\KeyTransformers\TigerHashKeyTransformer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Memcached\Locators\DefaultNodeLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Memcached\Locators\KetamaNodeLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Memcached\Locators\KetamaNodeLocatorFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Memcached\Locators\SingleNodeLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Memcached\MemcachedClientException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Memcached\MemcachedException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Memcached\MemcachedNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Memcached\OperationInterfaces.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Memcached\PerformanceMonitor\DefaultPerformanceMonitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Memcached\PerformanceMonitor\DefaultPerformanceMonitorFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Memcached\PerformanceMonitor\IPerformanceMonitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Memcached\PerformanceMonitor\PerformanceCounterInstaller.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Memcached\PooledSocket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Memcached\Protocol\Binary\BinaryConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Memcached\Protocol\Binary\BinaryMultiItemOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Memcached\Protocol\Binary\BinaryNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Memcached\Protocol\Binary\BinaryOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Memcached\Protocol\Binary\BinaryOperationFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Memcached\Protocol\Binary\BinaryPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Memcached\Protocol\Binary\BinaryRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Memcached\Protocol\Binary\BinaryResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Memcached\Protocol\Binary\BinarySingleItemOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Memcached\Protocol\Binary\ConcatOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Memcached\Protocol\Binary\DeleteOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Memcached\Protocol\Binary\FlushOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Memcached\Protocol\Binary\GetOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Memcached\Protocol\Binary\MultiGetOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Memcached\Protocol\Binary\MutatorOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Memcached\Protocol\Binary\OpCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Memcached\Protocol\Binary\SaslContinue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Memcached\Protocol\Binary\SaslStart.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Memcached\Protocol\Binary\SaslStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Memcached\Protocol\Binary\StatsOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Memcached\Protocol\Binary\StoreOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Memcached\Protocol\ItemOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Memcached\Protocol\MultiItemOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Memcached\Protocol\Operation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Memcached\Protocol\Text\CasOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Memcached\Protocol\Text\ConcateOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Memcached\Protocol\Text\DeleteOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Memcached\Protocol\Text\FlushOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Memcached\Protocol\Text\GetHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Memcached\Protocol\Text\GetOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Memcached\Protocol\Text\MultiGetOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Memcached\Protocol\Text\MutatorOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Memcached\Protocol\Text\StatsOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Memcached\Protocol\Text\StoreOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Memcached\Protocol\Text\StoreOperationBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Memcached\Protocol\Text\TextOperationFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Memcached\Protocol\Text\TextSocketHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Memcached\Results\BinaryOperationResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Memcached\Results\ConcatOperationResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Memcached\Results\Extensions\OperationResultExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Memcached\Results\Factories\DefaultConcatOperationResultFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Memcached\Results\Factories\DefaultGetOperationResultFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Memcached\Results\Factories\DefaultGetOperationResultFactory`1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Memcached\Results\Factories\DefaultMutateOperationResultFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Memcached\Results\Factories\DefaultRemoveOperationResultFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Memcached\Results\Factories\DefaultStoreOperationResultFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Memcached\Results\Factories\IConcatOperationResultFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Memcached\Results\Factories\IGetOperationResultFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Memcached\Results\Factories\IGetOperationResultFactory`1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Memcached\Results\Factories\IMutateOperationResultFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Memcached\Results\Factories\IRemoveOperationResultFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Memcached\Results\Factories\IStoreOperationResultFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Memcached\Results\GetOperationResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Memcached\Results\GetOperationResult`1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Memcached\Results\Helpers\ResultHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Memcached\Results\ICasOperationResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Memcached\Results\IConcatOperationResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Memcached\Results\IGetOperationResults.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Memcached\Results\IGetOperationResult`1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Memcached\Results\IMutateOperationResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Memcached\Results\INullableOperationResult`1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Memcached\Results\IOperationResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Memcached\Results\IPooledSocketResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Memcached\Results\IRemoveOperationResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Memcached\Results\IStoreOperationResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Memcached\Results\MutateOperationResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Memcached\Results\OperationResultBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Memcached\Results\PooledSocketResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Memcached\Results\RemoveOperationResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Memcached\Results\StatusCodes\StatusCodeEnums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Memcached\Results\StatusCodes\StatusCodeMessages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Memcached\Results\StoreOperationResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Memcached\Results\TextOperationResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Memcached\ServerStats.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Memcached\SlidingBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Memcached\StatItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Memcached\StoreMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Memcached\ThrowHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Memcached\Transcoders\CacheItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Memcached\Transcoders\DataContractTranscoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Memcached\Transcoders\DefaultTranscoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Memcached\Transcoders\ITranscoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TigerHash.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIntEqualityComparer.cs" />
  </ItemGroup>
</Project>